@charset "UTF-8";
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    --color1: black;
    --color2: white;
    --color3: lightgray;
    --color4: darkslategray;
    --color5: #2C2E43;
    --color6: #B2B1B9;
    --color7: #EEEEEE;
    --color8: #787A91;
}


/* *************************************************************** */

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.32%;
}

.col-5 {
    width: 41.65%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.31%;
}

.col-8 {
    width: 66.64%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.63%;
}

.col-12 {
    width: 100%;
}

[class*="col-"] {
    float: left;
    padding: 10px;
}

.row::before {
    content: "";
    clear: both;
    display: table;
}


/* ***************************************************************** */

.nav::after {
    content: "";
    clear: both;
    display: table;
}

.nav {
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 1;
    box-shadow: 0 4px 7px var(--color3);
}

.links {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    float: left;
}

.logo>b {
    color: var(--color1);
}

.links>div {
    width: 100px;
    text-align: center;
    padding: 5px;
}

.nav a {
    text-decoration: none;
    color: var(--color5);
    font-size: 20px;
    padding: 15px;
    text-align: center;
}

.nav a:hover {
    background-color: var(--color3);
    border-radius: 5px;
}


/* ***************************************************************** */

.header {
    position: relative;
}

.header>div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 10px;
    font-size: 45px;
}

.header>div>p>span {
    width: 50px;
    padding: 10px;
    background-color: var(--color1);
    opacity: .7;
}


/* ***************************************************************** */

hr {
    color: #B2B1B9;
    font-size: .3px;
    opacity: .3;
}


/* ***************************************************************** */

.content {
    margin: 0 25px
}


/* ***************************************************************** */

img {
    width: 100%;
}


/* ***************************************************************** */

.gallery {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
}

.project {
    position: relative;
    flex: 100%;
}

.project>div {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    background-color: black;
    font-size: 18px;
    align-content: center;
    padding: 8px 12px;
}


/* **************************************************************** */

.about>p {
    font-size: 20px;
}

.team {
    display: flex;
    flex-direction: column;
}

.team>.member {
    padding: 10px;
}

.team>.member>.position {
    color: var(--color8);
    font-size: 18px;
}

.member>img {
    filter: grayscale(70%);
}

.member>img+p {
    font-size: 22px;
}

.member>div {
    width: 100%;
    padding: 10px 15px;
    font-size: 20px;
    text-align: center;
    background-color: var(--color7);
    cursor: pointer;
}

.member a {
    color: var(--color1);
}

.member>div:hover {
    background-color: var(--color3);
}

.about>p,
.position~p {
    color: var(--color5);
}

.position~p {
    font-size: 16.5px;
}


/* ***************************************************************** */

.contact {
    padding: 10px;
}

form>input {
    width: 100%;
    line-height: 20px;
    font-size: 17px;
    padding: 10px 11px;
    margin-bottom: 15px;
    color: var(--color1);
    border: 1px solid var(--color6);
}

form>button {
    font-size: 17px;
    padding: 8px 10px;
    background-color: black;
    color: white;
    cursor: pointer;
    border: none;
}


/* ***************************************************************** */

.map {
    margin: 7px 0;
}


/* ***************************************************************** */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

a {
    color: white;
    cursor: pointer;
}

.footer p:last-child a {
    color: green;
}


/* ***************************************************************** */

@media only screen and (min-width:600px) {
    .gallery,
    .team {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .gallery>.project,
    .team>.member {
        flex: 50%;
        padding: 10px;
    }
    .project div {
        top: 10px;
        left: 10px;
    }
}

@media screen and (max-width:600px) {
    .links>div~div {
        display: none;
    }
    .header>div {
        font-size: 30px;
    }
}

@media screen and (max-width:420px) {
    .header>div {
        font-size: 20px;
    }
}

@media only screen and (min-width:992px) {
    .gallery,
    .team {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .gallery>.project,
    .team>.member {
        flex: 25%;
    }
}